'Demo.Site:Content.Headline':
  superTypes:
    'Neos.Neos:Content': true
  ui:
    label: Headline
    icon: icon-header
    position: 200
    inlineEditable: true
  properties:
    title:
      options:
        preset: 'text.title'
